<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Bootstrap Table with Add and Delete Row Feature</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container-lg">
  <div class="table-responsive">
    <div class="table-wrapper">
      <div class="table-title">
        <div class="row">
          <div class="col-sm-8"><center><h2>Inscription Details</h2></center></div>
        </div>
        <div class="col-sm-4">
          <button type="button" class="btn btn-info add-new"><a th:href="@{/add}">Add Cv</a></button>
        </div>
      </div>
      <table class="table table-bordered">
        <thead>
        <tr>
          <th>Id</th>
          <th>Nom</th>
          <th>Prenom</th>
          <th>Age</th>
          <th>Adresse</th>
          <th>Email</th>
          <th>Telephone</th>
          <th>specialite</th>
          <th>niveauE</th>
          <th>experience</th>
          <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="cv1:${cv}">
          <td th:text="${cv1.id}"></td>
          <td th:text="${cv1.nom}"></td>
          <td th:text="${cv1.prenom}"></td>
          <td th:text="${cv1.age}"></td>
          <td th:text="${cv1.adresse}"></td>
          <td th:text="${cv1.email}"></td>
          <td th:text="${cv1.telephone}"></td>
          <td th:text="${cv1.specialite}"></td>
          <td th:text="${cv1.niveauEtude}"></td>
          <td th:text="${cv1.experienceProfessionnelle}"></td>
          <td>
            <a class="add" title="Add" data-toggle="tooltip"><i class="material-icons">&#xE03B;</i></a>
            <a sec:authorize="hasRole('ADMIN')" class="edit" title="Edit" data-toggle="tooltip" th:href="@{/edit/{id} (id=${cv1.id})}"><i class="material-icons">&#xE254;</i></a>
            <a sec:authorize="hasRole('ADMIN')" class="delete" title="Delete" data-toggle="tooltip" th:href="@{/delete/{id} (id=${cv1.id})}" ><i class="material-icons">&#xE872;</i></a>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
</body>
<style>
  body {

  }
  .table-wrapper {
    margin: 30px auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
  }
  .table-title {
    padding-bottom: 10px;
    margin: 0 0 10px;
  }
  h2 {
    margin: 20px;
    font-size: 40px;
    font-width: 800px;
    position: center;
  }
  .table-title .add-new {
    float: none;
    height: 50px;
    font-size: 20px;
    text-shadow: none;
    min-width: 100px;
    border-radius: 100px;
    line-height: 13px;
   background-color: #40d4f1;

  }
  .table-title .add-new i {
    margin-right: 20px;
  }
  .table {
    table-layout: auto;
  }
  .table tr th{
    width: 100px;
  }
  table tr th, .table tr td {
    border-color: #e9e9e9;
    width: 80px;
  }
  .table th i {
    font-size: 13px;
    margin: 0 5px;
    cursor: pointer;
  }
  .table th:last-child {
    width: 100px;
  }
  .table td a {
    cursor: pointer;
    display: inline-block;
    margin: 0 5px;
    min-width: 24px;
  }
  .table td a.add {
    color: #b20d0d;
  }
  table.table td a.edit {
    color: #FFC107;
  }
  table.table td a.delete {
    color: #E34724;
  }
  table.table td i {
    font-size: 19px;
  }
  table.table td a.add i {
    font-size: 24px;
    margin-right: -1px;
    position: relative;
    top: 3px;
  }
  table.table .form-control {
    height: 32px;
    line-height: 32px;
    box-shadow: none;
    border-radius: 2px;
  }
  table.table .form-control.error {
    border-color: #f50000;
  }
  table.table td .add {
    display: none;
  }
</style>
<script>


</script>
</html>